<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Horloge</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>
<body onload=showDate();>
<div id='clock'></div>
<div id="city">Paris</div>
<script src="js/main.js"></script>
</body>
</html>
